<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="pr-ctica-1-markdown">Práctica 1: Markdown</h1>
<h2 id="alumno-diego-gallardo-rom-n">Alumno: Diego Gallardo Román</h2>
<p><strong>Markdown</strong> es un lenguaje de marcado ligero creado por <em>John Gruber</em> y <em>Aaron Swartz</em> que trata de conseguir la <strong>máxima legibilidad</strong> y <strong>facilidad de publicación</strong> tanto en su forma de <em>entrada</em> como de <em>salida</em>.</p>
<h3 id="c-digo-preformateado">Código preformateado</h3>
<pre><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) {
    System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"Hola Mundo!"</span>);

}
</code></pre><h3 id="lista-ordenada">Lista Ordenada</h3>
<ol>
<li>Almendras</li>
<li>Bistec</li>
<li>Peras</li>
</ol>
<h3 id="lista-no-ordenada">Lista No-Ordenada</h3>
<ul>
<li>Sevilla</li>
<li>Alicante</li>
<li>Zaragoza</li>
</ul>
<h3 id="enlace">Enlace</h3>
<p><a href="https://github.com/dgalrom">Mi perfil de Github</a></p>
<h3 id="imagen">Imagen</h3>
<p><img src="https://i.pinimg.com/564x/40/39/1f/40391f4f31b408e51eb6887a615ce408.jpg" alt="Transbordador"></p>
<h3 id="tabla">Tabla</h3>
<table>
<thead>
<tr>
<th>Edificios</th>
<th>Ciudad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Torre Cepsa</td>
<td>Madrid</td>
</tr>
<tr>
<td>Torre Mapfre</td>
<td>Barcelona</td>
</tr>
<tr>
<td>Torre Iberdrola</td>
<td>Bilbao</td>
</tr>
</tbody>
</table>
</body></html>